# RentHome

./: README.md
Database - exercise/: Database - exercise.sln
Database - exercise/Database - exercise/: Database - exercise.csproj  Program.cs
Database - exercise/Database - exercise/Data/: ExerciseContext.cs
Database - exercise/Database - exercise/Migrations/: 20210630205813_InicialCreate.Designer.cs  20210630205813_InicialCreate.cs  20210630210244_AddedNewColomn.Designer.cs  20210630210244_AddedNewColomn.cs  20210630210426_AddedNewSize.Designer.cs  20210630210426_AddedNewSize.cs  20210630210744_IsStudent.Designer.cs  20210630210744_IsStudent.cs  ExerciseContextModelSnapshot.cs
New folder/: helloe.docx
RentHome/: RentHome.sln  Rules.ruleset  stylecop.json
RentHome/Data/RentHome.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentHome.Data.csproj
RentHome/Data/RentHome.Data.Common/: IDbQueryRunner.cs
RentHome/Data/RentHome.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  CloudImage.cs  Contract.cs  Country.cs  Image.cs  Property.cs  RentHome.Data.Models.csproj  Rental.cs  Request.cs  Setting.cs  Vote.cs
RentHome/RentHome/: Program.cs  RentHome.csproj  Startup.cs  appsettings.json
RentHome/RentHome.Common/: GlobalConstants.cs
RentHome/RentHome/Common/: GlobalConstants.cs
RentHome/RentHome/Controllers/: HomeController.cs
RentHome/RentHome/Data/: ApplicationDbContext.cs  Configuration.cs
RentHome/RentHome/Models/: ErrorViewModel.cs
RentHome/RentHome/Properties/: launchSettings.json
RentHome/RentHome/Views/: _ViewImports.cshtml
RentHome/Services/RentHome.Services.Data/: CityService.cs  ContactService.cs  CountryService.cs  GetCountService.cs  ICityService.cs  IContactService.cs  ICountryService.cs  IGetCountService.cs  IMyPropertiesService.cs  IPropertyService.cs  IRentalService.cs  ISettingsService.cs  IVotesService.cs  MyPropertiesService.cs  PropertyService.cs  RentHome.Services.Data.csproj  RentalService.cs  SettingsService.cs  VotesService.cs
RentHome/Services/RentHome.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RentHome/Services/RentHome.Services.Messaging/: EmailAttachment.cs  EmailSenderService.cs  IEmailSender.cs  IEmailSenderService.cs  NullMessageSender.cs  RentHome.Services.Messaging.csproj  SendGridEmailSender.cs
RentHome/Tests/RentHome.Services.Data.Tests/: AdminServiceTests.cs  CityServiceTests.cs  CountryServiceTest.cs  MyPropertiesServiceTests.cs  RentHome.Services.Data.Tests.csproj  SettingsServiceTests.cs  VotesServiceTests.cs
RentHome/Tests/RentHome.Web.Tests/: AdministrationControllerTests.cs  AllPropertiesPageTests.cs  ContactUsContollerTests.cs  HomeControllerTests.cs  MyPropertiesControllerTests.cs  PropertiesControllerTests.cs  RentHome.Web.Tests.csproj  RentalControllerTests.cs  SearchControllerTests.cs  SeleniumServerFactory.cs  SeleniumTests.cs  TestStartup.cs  VotesControllerTests.cs  WebTests.cs  (+1 more)
RentHome/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
RentHome/Web/RentHome.Web.ViewModels/: ErrorViewModel.cs  RentHome.Web.ViewModels.csproj  SectionImg.cs
RentHome/Web/RentHome.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
RentHome/Web/RentHome.Web.ViewModels/Administration/Location/: LocationIndexFormModel.cs
RentHome/Web/RentHome.Web.ViewModels/City/: CityListServiceModel.cs
RentHome/Web/RentHome.Web.ViewModels/ContactUs/: ContactInputModel.cs
RentHome/Web/RentHome.Web.ViewModels/Country/: CountryListServiceModel.cs
RentHome/Web/RentHome.Web.ViewModels/Home/: IndexViewModel.cs
RentHome/Web/RentHome.Web.ViewModels/Properties/: BasePropertyInputModel.cs  CreatePropertyInputModel.cs  EditPropertyInputModel.cs  PropertiesInListViewModel.cs  PropertiesListViewModel.cs  SinglePropertyViewModel.cs
RentHome/Web/RentHome.Web.ViewModels/Rental/: ContractViewModel.cs  MyPropertyRequestsViewModel.cs  RequestInputModel.cs
RentHome/Web/RentHome.Web.ViewModels/Search/: BaseSearchModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
RentHome/Web/RentHome.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
RentHome/Web/RentHome.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
(+127 files in other folders)
